<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      width: 748px;
      height: 748px;
      display: grid; 
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      background-color:  #000;
      grid-gap: 9px;
    }
    .Red{ 
      background-color: #E72F24;
    }
    .Blue{
      background-color: #004592;
      border-bottom: 10px solid #000;
    }
    .Yellow{
      grid-column-start: 2;
      grid-column-end: 3;
      background-color: #F9D01E;
    }
    .Black{
      background-color: #232629;
    }
    .Colour{ 
      grid-column: span 3;
    }
    .Colour2, .Colour4{
      grid-row: span 2;
    }
    .Colour3{
      grid-column: span 2;
      grid-row: span 2;
    } 
    /* .Colour5{
      grid-column-start: 1;
      grid-column-end: 2;
    } */
    .Gap{ 
      background-color: #F0F1EC;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="Red"></div>
    <div class="Gap Colour"></div>
    <div class="Gap Colour2"></div>
    <div class="Gap Colour3"></div>
    <div class="Blue"></div>
    <div class="Gap Colour4"></div>
    <div class="Gap Colour5"></div>
    <div class="Yellow"></div>
    <div class="Black"></div>
    
  </div>
</body>

</html>